#REDPANDASERVICENAME is declared in the dockercompose.yml
DockerInternalKafkaBrokerAddress=REDPANDASERVICENAME:PORT
LocalhostExternalKafkaBrokerAddress=localhost:PORT
AggregationWindowSecondsOHLC=SECONDS