#REDPANDASERVICENAME is declared in the dockercompose.yml
#Version is the Versioning Number of the Feature Group
DockerInternalKafkaBrokerAddress=redpanda-0:9092
LocalhostExternalKafkaBrokerAddress=localhost:19092
HopsworksAPIKey=YOUR_HOPSWORKS_API_KEY
HopsworksProjectName=YOUR_HOPSWORKS_PROJECT_NAME
FeatureGroupName=YOUR_FEATURE_GROUP_NAME
FeatureGroupVersion=VERSION
