#REDPANDASERVICENAME is declared in the dockercompose.yml
#SECONDS is the number of seconds, for example 60
DockerInternalKafkaBrokerAddress=REDPANDASERVICENAME:PORT
LocalhostExternalKafkaBrokerAddress=localhost:PORT
AggregationWindowSecondsOHLC=SECONDS